{
  "name": "grunt-work",
  "version": "0.1.0",
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-autoprefixer": "*",
    "grunt-contrib-jshint": "*",
    "grunt-contrib-uglify": "*", 
    "jshint-stylish": "*",
    "grunt-contrib-sass": "*",
    "grunt-contrib-cssmin": "*",
    "grunt-contrib-watch": "*",
    "grunt-svgstore": "*",
    "grunt-timer": "*",
    "grunt-contrib-imagemin": "*",
    "matchdep":"*"
  }
}